# iota-starter-obd-android

./: README.md  REDIST.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/: API.java  DeviceNotConnectedException.java  Home.java  IoTPlatformDevice.java  NoAccessInfoException.java  ObdAppConstants.java  ObdAppIntents.java  ObdAppPermissions.java  ObdBridge.java  ObdBridgeBluetooth.java  ObdParameter.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/device/: AbstractVehicleDevice.java  AccessInfo.java  EventFormat.java  IVehicleDevice.java  IoTPlatformDevice.java  Notification.java  NotificationHandler.java  Protocol.java  VdhHttpDevice.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/obd/: EventDataGenerator.java  ObdBridge.java  ObdBridgeBluetooth.java  ObdBridgeWifi.java  ObdParameter.java  ObdParameters.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/qrcode/: IntentIntegrator.java  IntentResult.java  SpecifyServer.java
app/src/main/java/obdii/starter/automotive/iot/ibm/com/iot4a_obdii/settings/: AppSettingsActivity.java  SettingsFragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_specify_server.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: preferences.xml
