<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="iotp_settings"
        android:title="Fleet Management Application">

        <EditTextPreference
            android:key="app_server_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Application Server URL" />
        <EditTextPreference
            android:key="app_server_username"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Application Server Username" />
        <EditTextPreference
            android:key="app_server_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Application Server Password" />
        <EditTextPreference
            android:key="upload_frequency"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Upload/OBD2 Scan Interval (sec) [1-60]" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="obd2_settings"
        android:title="OBD2 Device">
        <ListPreference
            android:defaultValue="1"
            android:title="OBD2 Protocol"
            android:entries="@array/obd_protocols"
            android:entryValues="@array/obd_protocols"
            android:key="obd_protocol" />
        <EditTextPreference
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Timeout (ms) [0-1020]"
            android:key="obd_timeout_ms" />
        <EditTextPreference
            android:key="bt_device_address"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Bluetooth Device Address" />
        <EditTextPreference
            android:key="bt_device_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Bluetooth Device Name" />
    </PreferenceCategory>
</PreferenceScreen>